### Readme 

This is the readme for the  service fusion application process.

This is a django 1.8.7 app deployed to my droplet via nginx and uwsgi. 

I chose uwsgi instead of gunicorn because I wanted to try websockets later on my droplet. 
